# ColumnStore

./: Outcompute.ColumnStore.sln  README.md
Outcompute.Benchmarks/: ColumnStoreMemorySizeBenchmark.cs  Outcompute.Benchmarks.csproj  PooledArrayBufferWriterLatest.cs  UnboundedBufferToByteArrayBenchmarks.cs  UnboundedBufferToMemoryOwnerBenchmarks.cs  UnboundedBufferWriterBenchmarks.cs  UnboundedByteBufferWriterBenchmarks.cs
Outcompute.ColumnStore/: ColumnSegment.cs  ColumnSegmentBuilder.cs  ColumnSegmentBuilderFactory.cs  ColumnSegmentHeader.cs  ColumnSegmentRange.cs  ColumnSegmentStats.cs  ColumnSegmentStatsBuilderCodec.cs  ColumnSegmentStatsBuilderCopier.cs  ColumnStore.cs  ColumnStoreAttribute.cs  ColumnStoreFactory.cs  ColumnStoreMemoryStreamManager.cs  ColumnStoreOptions.cs  ColumnStorePropertyAttribute.cs  ColumnStoreStats.cs  CompressedRowGroup.cs  CompressedRowGroupFactory.cs  DeltaColumnStats.cs  DeltaRowGroup.cs  DeltaRowGroupActivator.cs  DeltaRowGroupFactory.cs  DeltaStore.cs  DeltaStoreActivator.cs  DeltaStoreFactory.cs  DynamicAssemblyLoadContext.cs  FallbackServiceProvider.cs  MemoryStreamManager.cs  ModelSupportFactory.cs  Outcompute.ColumnStore.csproj  RangeQueryResult.cs  RegisterDeltaRowFactoryAttribute.cs  RowGroupConverter.cs  RowGroupState.cs  RowGroupStats.cs  SegmentRange.cs  ServiceCollectionExtensions.cs  SolidRowGroup.cs  SolidRowGroupFactory.cs  UncompressedRowGroup.cs
Outcompute.ColumnStore.Abstractions/: ColumnSegmentRange.cs  ColumnSegmentStats.cs  ColumnStoreStats.cs  IColumnSegment.cs  IColumnSegmentBuilder.cs  IColumnSegmentBuilderFactory.cs  IColumnSegmentStats.cs  IColumnStore.cs  IColumnStoreFactory.cs  IColumnStoreStats.cs  IDeltaRowGroup.cs  IDeltaRowGroupFactory.cs  IDeltaStore.cs  IDeltaStoreFactory.cs  IInnerStoreStats.cs  IRowGroup.cs  IRowGroupStats.cs  ISolidRowGroup.cs  ISolidRowGroupFactory.cs  Indexer.cs  InnerStoreStats.cs  Outcompute.ColumnStore.Abstractions.csproj  RowGroupState.cs  RowGroupStats.cs
Outcompute.ColumnStore.Abstractions/CodeGenerator/: ICompressedRowGroupGenerator.cs  IModelDescriber.cs  ModelDescription.cs
Outcompute.ColumnStore.Abstractions/Properties/: AssemblyInfo.cs
Outcompute.ColumnStore.CodeGenerator/: CodeGenerator.cs  ColumnStoreSourceDriver.cs  ColumnStoreSyntaxContextReceiver.cs  ColumnStoreTypeDescription.cs  Constants.cs  DeltaRowGroupGenerator.cs  HelperExtensions.cs  IgnoreAccessChecksToAttributeGenerator.cs  LibraryTypes.cs  Model.cs  OrleansSerializationSourceDriver.cs  Outcompute.ColumnStore.CodeGenerator.csproj  SolidRowGroupFactoryGenerator.cs  SolidRowGroupGenerator.cs  SourceGenerator.cs  SourceModel.cs  SourceResult.cs  UsingsGenerator.cs
Outcompute.ColumnStore.CodeGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
Outcompute.ColumnStore.Tests/: ColumnSegmentBuilderFactoryTests.cs  ColumnSegmentBuilderTests.cs  Constants.cs  DefaultEncodingTests.cs  DeltaRowGroupTests.cs  DeltaStoreTests.cs  DictionaryEncodingTests.cs  MemoryOwnerExtensionsTests.cs  Outcompute.ColumnStore.Tests.csproj  SequentialEncodingTests.cs  SpanOwnerExtensionsTests.cs  UnitTest1.cs
Outcompute.ColumnStore.Tests/Properties/: Usings.cs
Outcompute.ColumnStore/CodeGenerator/: CompressedRowGroupGenerator.cs  ModelCodeGenerator.cs  ModelDescriber.cs
Outcompute.ColumnStore/Core/Buffers/: AlignedMemoryOwner.cs  AlignedNativeMemoryOwner.cs  AlignedNativeMemoryOwnerBufferWriter.cs  AlignedNativeMemoryOwnerCodec.cs  ColumnStoreMemoryManager.cs  ColumnStoreNativeMemoryOwner.cs  MemoryOwnerExtensions.cs  SpanOwnerExtensions.cs
Outcompute.ColumnStore/Encodings/: BooleanSequentialEncoding.cs  DefaultEncoding.cs  DictionaryEncoding.cs  Encoding.cs  EncodingLookup.cs  EncodingOptions.cs  EncodingServiceCollectionExtensions.cs  Int16SequentialEncoding.cs  Int32SequentialEncoding.cs  ReaderWriterExtensions.cs  SequentialEncoding.cs  WellKnownEncodings.cs
Outcompute.ColumnStore/Properties/: AssemblyInfo.cs  Usings.cs
Outcompute.ColumnStore/Segments/: ColumnSegment.cs  ColumnSegmentBuilder.cs  ColumnSegmentBuilderFactory.cs  ColumnSegmentHeader.cs  ColumnSegmentRange.cs  ColumnSegmentStatsBuilderCodec.cs  ColumnSegmentStatsBuilderCopier.cs
Outcompute.ColumnStore/Segments/Specialized/: StringColumnSegmentBuilder.cs  ValuePrimitiveColumnSegment.cs  ValuePrimitiveColumnSegmentBuilder.cs  ValuePrimitiveColumnSegmentBuilderFactory.cs
Outcompute.ColumnStore/Sequences/: BooleanPlainSequence.cs  Sequence.cs  Stats.cs
Outcompute.ColumnStore/Serialization/: RecyclableMemoryStreamCodec.cs
Outcompute.CompareMemory/: Outcompute.CompareMemory.csproj  Program.cs
Outcompute.TestApp/: Outcompute.TestApp.csproj  Program.cs
